version: '3.8'

services:
  node:
    build: .
    image: openmrs_node:1.0
    restart: "unless-stopped"
    container_name: openmrs_node
    ports:
          - "22311:22"
          - "3030:3030"
          - "3004:3004"
          - "3000:3000"
    command: /bin/bash -c "/root/app/scripts/startAll.sh && pm2 log"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
